# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: JSgranulator_Android
# Configurations: arm64-v8a-Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__JSgranulator_unscanned_arm64-v8a-Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\svidz\AppData\Local\Android\Sdk\ndk\29.0.14033849\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android21 --sysroot=C:/Users/svidz/AppData/Local/Android/Sdk/ndk/29.0.14033849/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__JSgranulator_arm64-v8a-Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\svidz\AppData\Local\Android\Sdk\ndk\29.0.14033849\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android21 --sysroot=C:/Users/svidz/AppData/Local/Android/Sdk/ndk/29.0.14033849/toolchains/llvm/prebuilt/windows-x86_64/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__JSgranulatorFX_unscanned_arm64-v8a-Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\svidz\AppData\Local\Android\Sdk\ndk\29.0.14033849\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android21 --sysroot=C:/Users/svidz/AppData/Local/Android/Sdk/ndk/29.0.14033849/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__JSgranulatorFX_arm64-v8a-Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\svidz\AppData\Local\Android\Sdk\cmake\4.1.1\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\svidz\AppData\Local\Android\Sdk\ndk\29.0.14033849\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\svidz\AppData\Local\Android\Sdk\ndk\29.0.14033849\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\svidz\AppData\Local\Android\Sdk\cmake\4.1.1\bin\cmake.exe --regenerate-during-build -SC:\Users\svidz\OneDrive\Documents\Wwise-plugins2024\JSgranulator\JSgranulator_Android -BC:\Users\svidz\OneDrive\Documents\Wwise-plugins2024\JSgranulator\build-android-arm64-v8a-Release
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = ninja -t targets
  description = All primary targets available:

