# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JSgranulator_Android
# Configurations: arm64-v8a-Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = arm64-v8a-Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/build-android-arm64-v8a-Release/
# =============================================================================
# Object build statements for SHARED_LIBRARY target JSgranulator


#############################################
# Order-only phony target for JSgranulator

build cmake_object_order_depends_target_JSgranulator: phony || cmake_object_order_depends_target_JSgranulatorFX

build CMakeFiles/JSgranulator.dir/C_/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/JSgranulatorFXShared.cpp.o: CXX_COMPILER__JSgranulator_unscanned_arm64-v8a-Release C$:/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/JSgranulatorFXShared.cpp || cmake_object_order_depends_target_JSgranulator
  CONFIG = arm64-v8a-Release
  DEFINES = -DAK_OPTIMIZED -DJSgranulator_EXPORTS -DNDEBUG
  DEP_FILE = CMakeFiles\JSgranulator.dir\C_\Users\svidz\OneDrive\Documents\Wwise-plugins2024\JSgranulator\SoundEnginePlugin\JSgranulatorFXShared.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -fPIC -fPIC -Wno-conversion-null -Wno-deprecated-declarations -fvisibility=hidden -fno-rtti -fno-exceptions -ffunction-sections -fdata-sections -O3 -std=c++17
  INCLUDES = -IC:/Audiokinetic/Wwise2024.1.8.8893/SDK/include
  OBJECT_DIR = CMakeFiles\JSgranulator.dir
  OBJECT_FILE_DIR = CMakeFiles\JSgranulator.dir\C_\Users\svidz\OneDrive\Documents\Wwise-plugins2024\JSgranulator\SoundEnginePlugin


# =============================================================================
# Link build statements for SHARED_LIBRARY target JSgranulator


#############################################
# Link the shared library C:\Audiokinetic\Wwise2024.1.8.8893\SDK\Android_arm64-v8a\Release\bin\libJSgranulator.so

build C$:/Audiokinetic/Wwise2024.1.8.8893/SDK/Android_arm64-v8a/Release/bin/libJSgranulator.so: CXX_SHARED_LIBRARY_LINKER__JSgranulator_arm64-v8a-Release CMakeFiles/JSgranulator.dir/C_/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/JSgranulatorFXShared.cpp.o | C$:/Audiokinetic/Wwise2024.1.8.8893/SDK/Android_arm64-v8a/Release/lib/libJSgranulatorFX.a || C$:/Audiokinetic/Wwise2024.1.8.8893/SDK/Android_arm64-v8a/Release/lib/libJSgranulatorFX.a
  CONFIG = arm64-v8a-Release
  DEP_FILE = CMakeFiles\JSgranulator.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security
  LINK_FLAGS = -shared -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--as-needed,-z,max-page-size=16384 -Wl,--export-dynamic   -Xlinker --dependency-file=CMakeFiles\JSgranulator.dir\link.d
  LINK_LIBRARIES = C:/Audiokinetic/Wwise2024.1.8.8893/SDK/Android_arm64-v8a/Release/lib/libJSgranulatorFX.a  -latomic -lm
  LINK_PATH = -LC:/Audiokinetic/Wwise2024.1.8.8893/SDK/Android_arm64-v8a/Release/lib
  OBJECT_DIR = CMakeFiles\JSgranulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libJSgranulator.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Audiokinetic\Wwise2024.1.8.8893\SDK\Android_arm64-v8a\Release\bin\libJSgranulator.so
  TARGET_PDB = JSgranulator.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target JSgranulatorFX


#############################################
# Order-only phony target for JSgranulatorFX

build cmake_object_order_depends_target_JSgranulatorFX: phony || .

build CMakeFiles/JSgranulatorFX.dir/C_/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/JSgranulatorFX.cpp.o: CXX_COMPILER__JSgranulatorFX_unscanned_arm64-v8a-Release C$:/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/JSgranulatorFX.cpp || cmake_object_order_depends_target_JSgranulatorFX
  CONFIG = arm64-v8a-Release
  DEFINES = -DAK_OPTIMIZED -DNDEBUG
  DEP_FILE = CMakeFiles\JSgranulatorFX.dir\C_\Users\svidz\OneDrive\Documents\Wwise-plugins2024\JSgranulator\SoundEnginePlugin\JSgranulatorFX.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -ffast-math -fPIC -Wno-conversion-null -Wno-deprecated-declarations -fvisibility=hidden -fno-rtti -fno-exceptions -ffunction-sections -fdata-sections -O3 -std=c++17
  INCLUDES = -IC:/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/JSgranulator_Android/../SoundEnginePlugin -IC:/Audiokinetic/Wwise2024.1.8.8893/SDK/include
  OBJECT_DIR = CMakeFiles\JSgranulatorFX.dir
  OBJECT_FILE_DIR = CMakeFiles\JSgranulatorFX.dir\C_\Users\svidz\OneDrive\Documents\Wwise-plugins2024\JSgranulator\SoundEnginePlugin

build CMakeFiles/JSgranulatorFX.dir/C_/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/JSgranulatorFXParams.cpp.o: CXX_COMPILER__JSgranulatorFX_unscanned_arm64-v8a-Release C$:/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/JSgranulatorFXParams.cpp || cmake_object_order_depends_target_JSgranulatorFX
  CONFIG = arm64-v8a-Release
  DEFINES = -DAK_OPTIMIZED -DNDEBUG
  DEP_FILE = CMakeFiles\JSgranulatorFX.dir\C_\Users\svidz\OneDrive\Documents\Wwise-plugins2024\JSgranulator\SoundEnginePlugin\JSgranulatorFXParams.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -ffast-math -fPIC -Wno-conversion-null -Wno-deprecated-declarations -fvisibility=hidden -fno-rtti -fno-exceptions -ffunction-sections -fdata-sections -O3 -std=c++17
  INCLUDES = -IC:/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/JSgranulator_Android/../SoundEnginePlugin -IC:/Audiokinetic/Wwise2024.1.8.8893/SDK/include
  OBJECT_DIR = CMakeFiles\JSgranulatorFX.dir
  OBJECT_FILE_DIR = CMakeFiles\JSgranulatorFX.dir\C_\Users\svidz\OneDrive\Documents\Wwise-plugins2024\JSgranulator\SoundEnginePlugin

build CMakeFiles/JSgranulatorFX.dir/C_/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/faust/dsp/fastmath.cpp.o: CXX_COMPILER__JSgranulatorFX_unscanned_arm64-v8a-Release C$:/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/faust/dsp/fastmath.cpp || cmake_object_order_depends_target_JSgranulatorFX
  CONFIG = arm64-v8a-Release
  DEFINES = -DAK_OPTIMIZED -DNDEBUG
  DEP_FILE = CMakeFiles\JSgranulatorFX.dir\C_\Users\svidz\OneDrive\Documents\Wwise-plugins2024\JSgranulator\SoundEnginePlugin\faust\dsp\fastmath.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -ffast-math -fPIC -Wno-conversion-null -Wno-deprecated-declarations -fvisibility=hidden -fno-rtti -fno-exceptions -ffunction-sections -fdata-sections -O3 -std=c++17
  INCLUDES = -IC:/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/JSgranulator_Android/../SoundEnginePlugin -IC:/Audiokinetic/Wwise2024.1.8.8893/SDK/include
  OBJECT_DIR = CMakeFiles\JSgranulatorFX.dir
  OBJECT_FILE_DIR = CMakeFiles\JSgranulatorFX.dir\C_\Users\svidz\OneDrive\Documents\Wwise-plugins2024\JSgranulator\SoundEnginePlugin\faust\dsp

build CMakeFiles/JSgranulatorFX.dir/C_/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/faust/dsp/faust-dynamic-engine.cpp.o: CXX_COMPILER__JSgranulatorFX_unscanned_arm64-v8a-Release C$:/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/faust/dsp/faust-dynamic-engine.cpp || cmake_object_order_depends_target_JSgranulatorFX
  CONFIG = arm64-v8a-Release
  DEFINES = -DAK_OPTIMIZED -DNDEBUG
  DEP_FILE = CMakeFiles\JSgranulatorFX.dir\C_\Users\svidz\OneDrive\Documents\Wwise-plugins2024\JSgranulator\SoundEnginePlugin\faust\dsp\faust-dynamic-engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -ffast-math -fPIC -Wno-conversion-null -Wno-deprecated-declarations -fvisibility=hidden -fno-rtti -fno-exceptions -ffunction-sections -fdata-sections -O3 -std=c++17
  INCLUDES = -IC:/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/JSgranulator_Android/../SoundEnginePlugin -IC:/Audiokinetic/Wwise2024.1.8.8893/SDK/include
  OBJECT_DIR = CMakeFiles\JSgranulatorFX.dir
  OBJECT_FILE_DIR = CMakeFiles\JSgranulatorFX.dir\C_\Users\svidz\OneDrive\Documents\Wwise-plugins2024\JSgranulator\SoundEnginePlugin\faust\dsp

build CMakeFiles/JSgranulatorFX.dir/C_/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/faust/midi/RtMidi.cpp.o: CXX_COMPILER__JSgranulatorFX_unscanned_arm64-v8a-Release C$:/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/faust/midi/RtMidi.cpp || cmake_object_order_depends_target_JSgranulatorFX
  CONFIG = arm64-v8a-Release
  DEFINES = -DAK_OPTIMIZED -DNDEBUG
  DEP_FILE = CMakeFiles\JSgranulatorFX.dir\C_\Users\svidz\OneDrive\Documents\Wwise-plugins2024\JSgranulator\SoundEnginePlugin\faust\midi\RtMidi.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -ffast-math -fPIC -Wno-conversion-null -Wno-deprecated-declarations -fvisibility=hidden -fno-rtti -fno-exceptions -ffunction-sections -fdata-sections -O3 -std=c++17
  INCLUDES = -IC:/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/JSgranulator_Android/../SoundEnginePlugin -IC:/Audiokinetic/Wwise2024.1.8.8893/SDK/include
  OBJECT_DIR = CMakeFiles\JSgranulatorFX.dir
  OBJECT_FILE_DIR = CMakeFiles\JSgranulatorFX.dir\C_\Users\svidz\OneDrive\Documents\Wwise-plugins2024\JSgranulator\SoundEnginePlugin\faust\midi


# =============================================================================
# Link build statements for STATIC_LIBRARY target JSgranulatorFX


#############################################
# Link the static library C:\Audiokinetic\Wwise2024.1.8.8893\SDK\Android_arm64-v8a\Release\lib\libJSgranulatorFX.a

build C$:/Audiokinetic/Wwise2024.1.8.8893/SDK/Android_arm64-v8a/Release/lib/libJSgranulatorFX.a: CXX_STATIC_LIBRARY_LINKER__JSgranulatorFX_arm64-v8a-Release CMakeFiles/JSgranulatorFX.dir/C_/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/JSgranulatorFX.cpp.o CMakeFiles/JSgranulatorFX.dir/C_/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/JSgranulatorFXParams.cpp.o CMakeFiles/JSgranulatorFX.dir/C_/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/faust/dsp/fastmath.cpp.o CMakeFiles/JSgranulatorFX.dir/C_/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/faust/dsp/faust-dynamic-engine.cpp.o CMakeFiles/JSgranulatorFX.dir/C_/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/faust/midi/RtMidi.cpp.o
  CONFIG = arm64-v8a-Release
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security
  OBJECT_DIR = CMakeFiles\JSgranulatorFX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Audiokinetic\Wwise2024.1.8.8893\SDK\Android_arm64-v8a\Release\lib\libJSgranulatorFX.a
  TARGET_PDB = JSgranulatorFX.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\svidz\OneDrive\Documents\Wwise-plugins2024\JSgranulator\build-android-arm64-v8a-Release && C:\Users\svidz\AppData\Local\Android\Sdk\cmake\4.1.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\svidz\OneDrive\Documents\Wwise-plugins2024\JSgranulator\build-android-arm64-v8a-Release && C:\Users\svidz\AppData\Local\Android\Sdk\cmake\4.1.1\bin\cmake.exe --regenerate-during-build -SC:\Users\svidz\OneDrive\Documents\Wwise-plugins2024\JSgranulator\JSgranulator_Android -BC:\Users\svidz\OneDrive\Documents\Wwise-plugins2024\JSgranulator\build-android-arm64-v8a-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build JSgranulator: phony C$:/Audiokinetic/Wwise2024.1.8.8893/SDK/Android_arm64-v8a/Release/bin/libJSgranulator.so

build JSgranulatorFX: phony C$:/Audiokinetic/Wwise2024.1.8.8893/SDK/Android_arm64-v8a/Release/lib/libJSgranulatorFX.a

build libJSgranulator.so: phony C$:/Audiokinetic/Wwise2024.1.8.8893/SDK/Android_arm64-v8a/Release/bin/libJSgranulator.so

build libJSgranulatorFX.a: phony C$:/Audiokinetic/Wwise2024.1.8.8893/SDK/Android_arm64-v8a/Release/lib/libJSgranulatorFX.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/build-android-arm64-v8a-Release

build all: phony C$:/Audiokinetic/Wwise2024.1.8.8893/SDK/Android_arm64-v8a/Release/bin/libJSgranulator.so C$:/Audiokinetic/Wwise2024.1.8.8893/SDK/Android_arm64-v8a/Release/lib/libJSgranulatorFX.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/build-android-arm64-v8a-Release/cmake_install.cmake: RERUN_CMAKE | C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Android-Clang-C.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Android-Clang.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Android-Initialize.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Android.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Linux.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/UnixPaths.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/ndk/29.0.14033849/build/cmake/abis.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/ndk/29.0.14033849/build/cmake/android-legacy.toolchain.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/ndk/29.0.14033849/build/cmake/android.toolchain.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/ndk/29.0.14033849/build/cmake/flags.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/ndk/29.0.14033849/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/ndk/29.0.14033849/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/ndk/29.0.14033849/build/cmake/hooks/pre/Android.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/ndk/29.0.14033849/build/cmake/platforms.cmake C$:/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/JSgranulator_Android/CMakeLists.txt C$:/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/JSgranulator_Android_shared.cmake C$:/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/JSgranulator_Android_static.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Android-Clang-C.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Android-Clang.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Android-Initialize.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Android.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/Linux.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/cmake/4.1.1/share/cmake-4.1/Modules/Platform/UnixPaths.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/ndk/29.0.14033849/build/cmake/abis.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/ndk/29.0.14033849/build/cmake/android-legacy.toolchain.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/ndk/29.0.14033849/build/cmake/android.toolchain.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/ndk/29.0.14033849/build/cmake/flags.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/ndk/29.0.14033849/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/ndk/29.0.14033849/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/ndk/29.0.14033849/build/cmake/hooks/pre/Android.cmake C$:/Users/svidz/AppData/Local/Android/Sdk/ndk/29.0.14033849/build/cmake/platforms.cmake C$:/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/JSgranulator_Android/CMakeLists.txt C$:/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/JSgranulator_Android_shared.cmake C$:/Users/svidz/OneDrive/Documents/Wwise-plugins2024/JSgranulator/SoundEnginePlugin/JSgranulator_Android_static.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
